{
  "name": "logiled",
  "version": "1.2.0",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fresc81/logiled.git"
  },
  "keywords": [
    "logitech",
    "gaming",
    "keyboard",
    "LED",
    "Logitech Gaming Software"
  ],
  "scripts": {
    "download": "node ./download-sdk",
    "configure": "npx node-gyp configure",
    "build": "npx node-gyp build",
    "clean": "npx node-gyp clean",
    "rebuild": "npx node-gyp rebuild",
    "dist": "npm run-script compile && npx prebuild --all --strip --arch x64 && npx prebuild --all --strip --arch ia32",
    "compile": "npx tsc",
    "install": "npx prebuild-install || npx node-gyp --release rebuild || echo Please build binaries manually by running `npm install` within the module directory.",
    "test": "npx mocha --require ts-node/register src/*.spec.ts"
  },
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/async": "^3.0.8",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.5",
    "async": "^3.2.2",
    "fs-extra": "^9.0.0",
    "fstream": "^1.0.12",
    "mocha": "^7.1.1",
    "nan": "^2.14.0",
    "node-gyp": "^6.1.0",
    "nw-gyp": "^3.6.5",
    "prebuild": "^10.0.0",
    "progress-bar": "^0.1.1",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "unzip": "^0.1.11"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "prebuild-install": "^5.3.3"
  },
  "license": "BSD-2-Clause"
}
